<!--miniprogram/pages/password/password.wxml-->
<view class="container">
  <form bindsubmit="formSubmit" class="list">
    <view class="item">
      <input name="input" placeholder="原密码" />
    </view>
    <view class="item">
      <input name="input" placeholder="新密码" />
    </view>
    <view class="item">
      <input name="input" placeholder="再次输入" />
    </view>
    <view class="primary-button">
      <text>保存</text>
    </view>
  </form>
</view>
