<!--miniprogram/pages/login/login.wxml-->

<view class="container">
  <form bindsubmit="formSubmit" class="list">
    <view class="item">
      <input name="input" placeholder="用户名" />
    </view>
    <view class="item">
      <input name="input" placeholder="密码" />
    </view>
    <view class="item primary-background">
      <button formType="submit">登录</button>
    </view>
  </form>
</view>