<!--index.wxml-->
<view class="container">
  <view class="list">
    <navigator class="item" url="/pages/user/user">用户信息</navigator>
    <navigator class="item" url="/pages/scan/scan">扫码</navigator>
    <navigator class="item" url="/pages/position/position">位置</navigator>
    <navigator class="item" url="/pages/map/map">地图</navigator>
    <navigator class="item" url="/pages/phone/phone">电话号码</navigator>
    <navigator class="item" url="/pages/share/share">分享</navigator>
  </view>
</view>
