/**app.wxss**/

page {
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.list {
  display: flex;
  flex-direction: column;
}

.item {
  display: flex;
  width: 100vw;
  padding: 0 20rpx;
  background-color: white;
  margin-bottom: 10rpx;
  align-items: center;
  min-height: 120rpx;
}

/* 按钮配置 */

.primary-button, .sub-button {
  display: flex;
  width: 100vw;
  color: white;
  text-align: center;
  justify-content: center;
  align-items: center;
  min-height: 120rpx;
}

.primary-button {
  background-color: #1296db;
}

.sub-button {
  background-color: #ccc;
}

/* 主题颜色 */

.primary-color {
  color: #1296db;
}

/* 辅助颜色 */

.sub-color {
  color: white;
}

/* 主背景色 */

.primary-background {
  background-color: #f6f6f6;
}

/* 辅助背景色 */

.sub-background {
  background-color: #1296db;
}
