<!--mine.wxml-->
<view class="container">
  <view class="user">
    <image class="photo" src="{{photo}}"></image>
    <view class="info">
      <text>{{user.account}}</text>
      <text>上次登录：{{user.nextTime}}</text>
    </view>
  </view>
  <view class="list">
    <navigator class="item" url="/pages/photo/photo">头像</navigator>
    <navigator class="item" url="/pages/contact/contact">联系信息</navigator>
    <navigator class="item" url="/pages/password/password">密码</navigator>
  </view>
  <view class="sub-button">
    <text>退出登录</text>
  </view>
</view>