<!--mine.wxml-->
<view class="container">
  <view class="user">
    <image class="photo" src="{{photo}}"></image>
    <view class="info">
      <text>{{userName}}</text>
      <text>上次登录：{{nextTime}}</text>
    </view>
  </view>
  <view class="button-list">
    <text>头像</text>
    <text>联系信息</text>
    <text>密码</text>
  </view>
</view>